KEY_VOLUMEUP			1	/usr/bin/pactl set-sink-volume 0 +5%
KEY_VOLUMEUP			2	/usr/bin/pactl set-sink-volume 0 +5%
KEY_VOLUMEDOWN			1	/usr/bin/pactl set-sink-volume 0 -5%
KEY_VOLUMEDOWN			2	/usr/bin/pactl set-sink-volume 0 -5%
KEY_BRIGHTNESSUP		1	/opt/crankshaft/brightness.sh up
KEY_BRIGHTNESSUP		2	/opt/crankshaft/brightness.sh up
KEY_BRIGHTNESSDOWN		1	/opt/crankshaft/brightness.sh down
KEY_BRIGHTNESSDOWN		2	/opt/crankshaft/brightness.sh down
