[global]
  server string = CRANKSHAFT-NG
  workgroup = CARNETWORK
  browseable = yes
  writeable = yes
  printable = no
  deadtime = 30
  mangled names = no
  name resolve order = host bcast
  printcap name = /dev/null
  load printers = no
  encrypt passwords = true
  enable core files = no
  passdb backend = smbpasswd
  smb encrypt = disabled
  bind interfaces only = yes
  interfaces = lo eth0 wlan0
  # samba share options
  map to guest = Bad User
  guest account = root
  security = user

  # samba tuning options
  socket options = TCP_NODELAY IPTOS_LOWDELAY SO_SNDBUF=65535 SO_RCVBUF=65535
  min receivefile size = 16384
  aio read size = 16384
  aio write size = 16384
  use sendfile = yes
  read raw = yes
  write raw = yes

  # logging
  log file = /tmp/samba.log
  log level = 0

[crankshaft]
	path = /boot/crankshaft/
	available = yes
	browsable = yes
	public = yes
	writeable = yes
	create mask = 0777
	directory mask = 0777
	hide dot files = yes
	hide files = /*.ini/*.conf/*.gz/*.state/volume/capvolume/custom

[custom]
	path = /boot/crankshaft/custom/
	available = yes
	browsable = yes
	public = yes
	writeable = yes
	create mask = 0777
	directory mask = 0777
	hide dot files = yes

[boot]
	path = /boot/
	available = yes
	browsable = yes
	public = yes
	writeable = yes
	create mask = 0777
	directory mask = 0777
	hide dot files = yes
	hide files = /*.ini/*.dat/*.img/*.elf/*.dtb/*.linux/*.broadcom/*.oracle/*.bin/issue.txt/overlays/crankshaft/

[CSSTORAGE]
	path = /media/USBDRIVES/CSSTORAGE/
	available = yes
	browsable = yes
	public = yes
	writeable = yes
	create mask = 0777
	directory mask = 0777
	hide dot files = yes
	hide files = /KODI/cs-backup/
