
# CSNG params
default-sample-rate = 48000
alternate-sample-rate = 16000
resample-method = soxr-hq
default-fragments = 8
default-fragment-size-msec = 5
flat-volumes = no

default-sample-format = float32le
enable-remixing = yes
enable-lfe-remixing = yes
high-priority = yes
nice-level = -11
realtime-scheduling = yes
rlimit-rtprio = 9

