# /etc/dnsmasq.conf -- configuration for DHCP/DNS server dnsmasq

# domain name
domain=CARNETWORK

# interfaces to listen on
interface=wlan0

# ignore eth0
no-dhcp-interface=eth0

# general DNS stuff
no-resolv

# general DHCP stuff (see RFC 2132)
dhcp-authoritative
dhcp-leasefile=/tmp/dnsmasq.leases

# subnet mask
dhcp-option=1,255.255.255.248

# router
dhcp-option=3,192.168.254.1

# dns
dhcp-option=6,192.168.254.1, 8.8.8.8

# ip forward (no)
dhcp-option=19,0

# source routing
dhcp-option=20,0

# broadcast addr
dhcp-option=28,192.168.254.7

# net bios
dhcp-option=44,0.0.0.0
dhcp-option=45,0.0.0.0
dhcp-option=46,8
dhcp-option=47

# dynamic DHCP range with a 2 hour lease
dhcp-range=192.168.254.2,192.168.254.6,2h

# logging
#log-queries
log-facility=/tmp/dnsmasq.log
log-dhcp
